# 20.10.24 (Sun) 10:00, shortest of the top 4.
Zurich,Geneva,02:56
Zurich,Basel,01:10
Zurich,Lausanne,02:18
Zurich,Bern,01:06
Zurich,Winterthur,00:20
Zurich,Luzern,00:41
Zurich,St.Gallen,00:59
Zurich,Lugano,01:53
Zurich,Biel,01:27
Geneva,Basel,02:40
Geneva,Lausanne,00:37
Geneva,Bern,01:44
Geneva,Winterthur,03:34
Geneva,Luzern,03:13
Geneva,St.Gallen,04:15
Geneva,Lugano,04:59
Geneva,Biel,01:28
Basel,Lausanne,02:12
Basel,Bern,00:58
Basel,Winterthur,01:30
Basel,Luzern,01:15
Basel,St.Gallen,02:16
Basel,Lugano,03:12
Basel,Biel,01:07
Lausanne,Bern,01:06
Lausanne,Winterthur,02:59
Lausanne,Luzern,02:17
Lausanne,St.Gallen,03:42
Lausanne,Lugano,04:14
Lausanne,Biel,01:00
Bern,Winterthur,01:47
Bern,Luzern,01:01
Bern,St.Gallen,02:28
Bern,Lugano,02:58
Bern,Biel,00:26
Winterthur,Luzern,01:12
Winterthur,St.Gallen,00:33
Winterthur,Lugano,02:19
Winterthur,Biel,02:02
Luzern,St.Gallen,01:53
Luzern,Lugano,01:40
Luzern,Biel,01:38
St.Gallen,Lugano,02:53
St.Gallen,Biel,02:44
Lugano,Biel,03:36
