Zurich,Geneva,02:56,223.87
Zurich,Basel,00:59,75.03
Zurich,Lausanne,02:18,172.77
Zurich,Bern,01:06,94.77
Zurich,Winterthur,00:29,20.30
Zurich,Luzern,00:41,39.95
Zurich,St.Gallen,00:57,63.40
Zurich,Lugano,01:53,155.10
Zurich,Biel,01:27,100.49
Geneva,Lausanne,00:37,51.57
Geneva,Bern,01:44,129.79
Geneva,Luzern,03:02,190.18
Geneva,Biel,01:28,134.42
Basel,Bern,01:00,68.74
Basel,Luzern,01:02,79.22
Basel,Lugano,02:55,202.15
Basel,Biel,01:07,52.61
Lausanne,Bern,01:06,78.33
Lausanne,Luzern,02:17,140.36
Lausanne,Biel,01:00,83.72
Bern,Luzern,01:01,66.11
Bern,Biel,00:26,26.45
Winterthur,St.Gallen,00:33,49.53
Luzern,St.Gallen,02:18,91.08
Luzern,Lugano,01:40,125.95
